/* Quartus Prime Version 17.0.0 Build 595 04/25/2017 SJ Standard Edition */
JedecChain;
	FileRevision(JESD32A);
	DefaultMfr(6E);

	P ActionCode(Ign)
		Device PartName(SOCVHPS) MfrSpec(OpMask(0));
	P ActionCode(Cfg)
		Device PartName(5CSXFC6D6F31) Path("C:/Users/A3C4/Downloads/Lab1VGADemo_WKBD_restored/output_files/") File("Lab1Demo.sof") MfrSpec(OpMask(1));
	P ActionCode(Cfg)
		Device PartName(5CSXFC6D6F31) Path("C:/Users/A3C4/Downloads/Lab1VGADemo_WKBD_restored/output_files/") File("Lab1Demo.sof") MfrSpec(OpMask(1));

ChainEnd;

AlteraBegin;
	ChainType(JTAG);
AlteraEnd;
